<!--

######################################################################
#
# File: build.xml
#
# Description: Main buildfile for the project.
#
# Copyright (c) 2017, Adam W. Dace.  All Rights Reserved.
# Please see the accompanying LICENSE file for license information.
#
######################################################################

-->

<project name="console" default="dist" basedir=".">
    <description>
        Main buildfile for the project.
    </description>

    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist"  location="."/>

    <target name="init">
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init" description="compile source" >
        <!-- Compile the java code from ${src} into ${build} -->
        <javac includeantruntime="false" srcdir="${src}" destdir="${build}">
        </javac>
    </target>

    <target name="dist" depends="compile" description="generate distribution" >
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/lib"/>

        <!-- Put everything in ${build} into the console.jar file -->
        <jar jarfile="${dist}/lib/console.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="com.github.console.Main"/>
            </manifest>
        </jar>
    </target>

    <target name="clean" description="remove build classfiles and jars" >
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}/com"/>
        <delete file="${dist}/lib/console.jar"/>
        <!-- <delete dir="${dist}"/> -->
    </target>

    <target name="run" description="startup application" >
        <java jar="lib/console.jar" fork="true"/>
    </target>
</project>
